package cuentas;

/**
 *
 * @author Creado por Jonathan J. Wall Lozano
 */
public class Main {

    public static void main(String[] args) {

        CCuenta cuenta1;
        cuenta1 = new CCuenta("Antonio López", "1000-2365-85-1230456789", 2500, 0);
        System.out.println("El saldo inicial es de: " + cuenta1.estado() + " €");
        cuenta1.operativa_cuenta(2300);

        System.out.println("El titular de la cuenta es: " + cuenta1.getNombre());
        System.out.println("El numero de la cuenta es: " + cuenta1.getCuenta());
        System.out.println("El saldo final de la cuenta es: " + cuenta1.getSaldo() + " €");
    }
}
